body {
    background-color: #eaa22f;
    font-family: 'Arial Black', sans-serif;
}
  header {
    background-color: #eaa22f; 
    padding: 10px 20px; 
}

.cantainer-a {
    margin-top: 10px;
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

.cantainer-a a, .cantainer-a input[type="search"] {
    color: #b2b2b2; 
    text-decoration: none;
    padding: 0 10px; 
}

.cantainer-a input[type="search"] {
    background-color: #aca7a7; 
    border: none; 
    padding: 5px 10px; 
    color: rgb(53, 51, 51);
    border-radius: 14px;
    margin-left: 14px;
}

/*titulo*/
h2 {
    text-align: center; 
    margin-top: 26px; 
    color: #1e8ad9; 
    font-size: 4rem;
    font-family: 'Arial Black', sans-serif;
}
/*titulo*/

.container-b {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
    gap: 10px; 
    padding: 20px; 
}

.container-b button {
    background-color: #007bff ;  
    border: none; 
    padding: 10px 20px; 
    font-size: 12px; 
    cursor: pointer; 
    border-radius: 45px; 
}

.container-b button:hover {
    background-color: rgb(255, 255, 255); 
    color: #F16D1C;
    transform: scale(1.05);
}

/*cards*/
.services {
    background-color:#eaa22f;
    position: relative;
    width: 100%;
    height: 25rem;
    object-fit: cover; 
}

.card {
    margin: 1rem;
    margin-top: 5%;
    display: flex;
    align-items: center;
    color: #eaa22f;
    border-color: #1e8ad9;
    border-width: 5px;
    border-style: solid;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
  
.container-products img {
    height: 50px;
    object-fit: cover;
    margin-bottom: 20px; 
}

.container-products{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container-products.icono {
    position: relative;
    top: 10rem;
    right: 4px;
    filter: invert(100%) saturate(0%) hue-rotate(30deg) brightness(100%) contrast(94%);
}

.container-products h3 {
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
}
.container-products h3 { font-family: sans-serif; }
.container-products h3.g900 { font-weight: 900; }
/*cards*/

.Container-c {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px;
}

.Container-c a {
    margin: 0 20px; 
    font-size: 40px; 
}


footer {
        
    display: flex; 
    justify-content: space-around; 
    margin-top: 39em;

}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-img {
    width: 8%; 
margin-left: 25rem;}
#productModal .modal-content {
    background-color: #007bff; 
    border-color: #eaa22f;
    border-width: 5px;
    border-style: solid;
}
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content button {
    background-color: #F16D1C;;  
    border: none; 
    padding: 10px 20px; 
    font-size: 12px; 
    cursor: pointer; 
    border-radius: 45px; 
}
.modal-content button:hover {
    background-color: #007bff;
    border: 2px solid  #F16D1C; 
    color: #F16D1C;
}

.close {
    color:  rgb(241, 109, 28);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;


}

/* Estilos para el modal del carrito */
.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
}

.modal-content {
    background-color: rgb(50, 126, 226);
    margin: 10% auto; /* Centrar verticalmente */
    padding: 20px;
    border-radius: 15px solid rgb(72, 70, 240);
    width: 80%;
    max-width: 600px; 
}

.modal-content h2 {
    color: #fcf6f6;
    margin-bottom: 10px;
}

.modal-content ul {
    list-style-type: none;
    padding: 0;
}

.modal-content ul li {
    margin-bottom: 10px;
}

.modal-content ul li span {
    font-weight: bold;
}

.modal-content button {
    background-color: rgb(224, 121, 36);
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin-top: 5px;
    margin-left: 45px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #555;
}

/* Estilos para el bot√≥n de cerrar */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width:932px) {

    .card {
        width: calc(30% - 1rem);
        height: 7em;
        margin: 1rem;
        margin-top: 5%;
        font-size: 29px;
    }

    .container-products h3 {
        text-align: center;
        font-size: 9px;
    }
    .container-products h3 { font-family: sans-serif; }
    .container-products h3.g900 { font-weight: 900; }


    .modal-content {
        margin: 10% auto;
        padding: 20px;
        width: 80%;
        height: 80vh;

    }
    .modal-description {
        margin-top: 10px; 
    }

    .modal-img {
        width: 28vh; 
        height: 24vh; 
        margin-left: 45px;
    }


.modal-content {
    
    width: 80%;
    max-width: 600px; 
    height: 70%;
}
.modal-content button {
margin-left:9em ;
}
    footer {
        
        display: flex; 
        justify-content: space-around; 
        margin-top: 28em;

    }
    a {
        font-family: 44px;
        font-size: 25px;
         padding-left: 4px;
    
    }


}